<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/goToBlueFragment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:onClick="clickHandler"
      android:text="Blue Fragment"/>


    <com.google.android.material.button.MaterialButton
      android:id="@+id/goToRedFragment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="clickHandler"
      android:text="Red Fragment"/>

  </LinearLayout>

  <FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"/>

</LinearLayout>